<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
      body {
        margin-bottom: 500px;
      }

      #relative {
        background-color: pink;
        border: 1px solid black;
        position: relative;
        left: 10;
        /* right: -50px; */
        top: 10;
        /* bottom: -100; */
      }

      #fixed {
        background-color: pink;
        /* width: 100%; */
        /* height: 50px; */
        border: 1px solid black;
        position: fixed;
        left: 0;
        /* right: 0; */
        /* top: 0; */
        bottom: 0;
      }

      #container {
        position: relative;
      }

      div img {
        width:100%;
        opacity: 0.5;
      }

      #absolute {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding: 4px;
        background-color: red;
      }

    </style>
  </head>
  <body>
    <h1>Position >>relative;</h1>
    <p>An element with <b>position: relative;</b> is positioned relative to its normal position:</p>
    
    <div id="relative">relative element</div>
    

    <h1>Position >>fixed</h1>
    <p>An element with <b>Position:fixed</b> remians in that positon even when the page is scrolled</p>

    <div id="fixed">
      fixed element
    </div>

    <h1>Position >> absolute</h1>
    <p>An element with <b>Position: absolute;</b> is pistioned relatively on another element</p>

    <div id="container">
      <img src="https://media.cntraveler.com/photos/58de89946c3567139f9b6cca/master/w_1200,c_limit/GettyImages-468366251.jpg" alt="">
      <div id="absolute">X</div>
    </div>
  </body>
</html>